<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-Oc-eRO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 KlubCo. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="147" y="354" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NOP-KX-mJR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="r5y-ue-i1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KlubCo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-f1-C0Z">
                                <rect key="frame" x="270" y="150" width="126" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0gp-F1-Xoo"/>
                                    <constraint firstAttribute="width" constant="126" id="tgP-Fj-8d2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gww-f1-C0Z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5vH-6N-vtf"/>
                            <constraint firstItem="Xc2-Oc-eRO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="BcA-0r-dy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xc2-Oc-eRO" secondAttribute="trailing" constant="-20" id="F5n-QM-Vgf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="obG-Y5-kRd" secondAttribute="bottom" id="G9G-Xq-lIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obG-Y5-kRd" secondAttribute="trailing" constant="127" id="UI2-4Y-Ggt"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="127" id="UqM-0G-y0o"/>
                            <constraint firstItem="Xc2-Oc-eRO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="fIJ-0B-ccj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Xc2-Oc-eRO" secondAttribute="bottom" id="pIq-UA-mzY"/>
                            <constraint firstItem="Gww-f1-C0Z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tLm-1K-XFc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.5" y="356.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainBackground" width="2208" height="1242"/>
    </resources>
</document>
